<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ShippingView">
   <children>
      <Label fx:id="lbl_Shipping_full_name" layoutX="53.0" layoutY="87.0" text="Full name:" />
      <TextField fx:id="txt_Shipping_full_name" layoutX="200.0" layoutY="83.0" />
      <Text fx:id="lbl_Shipping_title" layoutX="53.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Infomation">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_Shipping_next" layoutX="516.0" layoutY="346.0" mnemonicParsing="false" onAction="#Shipping_next" text="Next" />
      <Label fx:id="lbl_Shipping_address" layoutX="53.0" layoutY="121.0" text="Address:" />
      <Label fx:id="lbl_Shipping_phone_number" layoutX="53.0" layoutY="155.0" text="Phone number:" />
      <TextField fx:id="txt_Shipping_address" layoutX="200.0" layoutY="117.0" />
      <TextField fx:id="txt_Shipping_phone_number" layoutX="200.0" layoutY="151.0" />
      <Label fx:id="lbl_Shipping_is_same" layoutX="53.0" layoutY="190.0" prefHeight="41.0" prefWidth="352.0" text="Is this address also your billing address (the address that appears on your credit card or bank statement)?" wrapText="true" />
      <Group fx:id="group_Shipping_is_same" layoutX="45.0" layoutY="200.0">
         <children>
            <RadioButton fx:id="radio_Shipping_no" layoutX="8.0" layoutY="67.0" mnemonicParsing="false" text="No (if not, we'll ask you for it in a moment.)" />
            <RadioButton fx:id="radio_Shipping_yes" layoutX="8.0" layoutY="39.0" mnemonicParsing="false" text="Yes" />
         </children>
      </Group>
   </children>
</AnchorPane>
