<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ReviewView">
   <children>
      <Label fx:id="lbl_Review_shipping_address" layoutX="53.0" layoutY="87.0" text="Shipping address">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Text fx:id="lbl_Review_title" layoutX="53.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review your order">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_Review_cancel" layoutX="516.0" layoutY="346.0" mnemonicParsing="false" onAction="#Review_cancel" text="Cancel" />
      <Button fx:id="btn_Review_place_order" layoutX="393.0" layoutY="346.0" mnemonicParsing="false" onAction="#Review_confirm" text="Place your order" />
      <Label fx:id="lbl_Review_billing_address" layoutX="260.0" layoutY="87.0" text="Billing address">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbl_Review_payment" layoutX="447.0" layoutY="87.0" text="Payment ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbl_Review_shipping_fullname" layoutX="53.0" layoutY="116.0" text="[fullName]" />
      <Label fx:id="lbl_Review_shipping_addressline" layoutX="53.0" layoutY="143.0" text="[addressLine]" />
      <Label fx:id="lbl_Review_shipping_phonenumber" layoutX="53.0" layoutY="169.0" text="[phoneNumber]" />
      <Label fx:id="lbl_Review_billing_phonenumber" layoutX="260.0" layoutY="169.0" text="[phoneNumber]" />
      <Label fx:id="lbl_Review_billing_addressline" layoutX="260.0" layoutY="143.0" text="[addressLine]" />
      <Label fx:id="lbl_Review_billing_fullname" layoutX="260.0" layoutY="117.0" text="[fullName]" />
      <Label fx:id="lbl_Review_order_total" layoutX="422.0" layoutY="273.0" text="Order Total: TWD 0.0" textFill="#e44747">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_Review_credit_card" layoutX="447.0" layoutY="117.0" text="Credit card" />
   </children>
</AnchorPane>
